- .dockerignore
- .env.local
- .env.production
- .gitignore
- BUTUH FIX.txt
- Dockerfile
- eslint.config.mjs
- middleware.ts
- next-env.d.ts
- next.config.ts
- package-lock.json
- package.json
- postcss.config.mjs
- project_structure.text
- public
  - file.svg
  - globe.svg
  - next.svg
  - vercel.svg
  - window.svg
- README.md
- src
  - app
    - admin
      - contacts
        - create
          - page.tsx
        - edit
          - [id]
            - page.tsx
        - page.tsx
      - dashboard
        - page.tsx
      - events
        - create
          - page.tsx
        - edit
          - [id]
            - page.tsx
        - page.tsx
      - layanan
        - create
          - page.tsx
        - edit
          - [id]
            - page.tsx
        - page.tsx
        - ServiceGuidesAdminClient.tsx
      - posts
        - create
          - page.tsx
        - edit
          - [id]
            - page.tsx
        - page.tsx
      - profile
        - create
          - page.tsx
        - edit
          - [id]
            - page.tsx
        - page.tsx
      - umkm
        - create
          - page.tsx
        - edit
          - [id]
            - page.tsx
        - page.tsx
      - users
        - create
          - page.tsx
        - edit
          - [id]
            - page.tsx
        - page.tsx
        - [id]
          - page.tsx
    - auth
      - login
        - page.tsx
      - register
        - page.tsx
      - unauthorized
        - page.tsx
    - contacts
      - page.tsx
    - events
      - page.tsx
      - [id]
        - page.tsx
    - favicon.ico
    - globals.css
    - layanan
      - page.tsx
      - [slug]
        - page.tsx
    - layout.tsx
    - page.tsx
    - posts
      - page.tsx
      - [slug]
        - page.tsx
    - profile
      - page.tsx
      - [section]
        - page.tsx
    - providers.tsx
    - services
    - umkm
      - create
        - page.tsx
      - page.tsx
      - [id]
        - page.tsx
  - components
    - admin
      - AdminDashboard.tsx
      - AdminLayout.tsx
      - AdminSidebar.tsx
      - UserCard.tsx
      - UserForm.tsx
      - UserList.tsx
      - UserSearch.tsx
    - contacts
      - ContactCard.tsx
      - ContactForm.tsx
      - ContactList.tsx
      - ContactSearch.tsx
    - events
      - EventCard.tsx
      - EventForm.tsx
      - EventList.tsx
      - EventSearch.tsx
    - features
    - forms
      - PostForm.tsx
    - home
      - ContactSection.tsx
      - FeaturedPostsSection.tsx
      - HeroSection.tsx
      - index.ts
      - ServicesPreviewSection.tsx
      - UMKMShowcaseSection.tsx
      - UpcomingEventsSection.tsx
    - layout
      - Footer.tsx
      - Header.tsx
    - posts
      - PostCard.tsx
      - PostList.tsx
      - PostSearch.tsx
      - RelatedPosts.tsx
    - service-guides
      - ServiceGuideCard.tsx
      - ServiceGuideForm.tsx
      - ServiceGuideList.tsx
      - ServiceGuideSearch.tsx
    - shared
      - ImageWithFallback.tsx
      - MarkdownRenderer.tsx
      - Pagination.tsx
      - PlaceholderImage.tsx
      - RoleGuard.tsx
    - ui
      - Button.tsx
    - umkm
      - UMKMCard.tsx
      - UMKMForm.tsx
      - UMKMList.tsx
      - UMKMSearch.tsx
    - village-profile
      - VillageProfileCard.tsx
      - VillageProfileForm.tsx
      - VillageProfileList.tsx
      - VillageProfileSearch.tsx
  - contexts
    - AuthContext.tsx
  - hooks
    - useAuth.ts
    - useContacts.ts
    - useContactsMutation.ts
    - useEvents.ts
    - useEventsMutation.ts
    - usePostsMutation.ts
    - usePostsQuery.ts
    - useServiceGuides.ts
    - useServiceGuidesMutation.ts
    - useUMKM.ts
    - useUpload.ts
    - useUsers.ts
    - useUsersMutation.ts
    - useVillageProfile.ts
    - useVillageProfileMutation.ts
  - lib
    - api.ts
    - auth.ts
    - utils.ts
  - store
  - types
    - index.ts
- tailwind.config.js
- tsconfig.json
